<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Table</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="static/image/fav.svg" type="image/x-icon">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #fff; /* light grey background */
    }
    .table > thead > tr > th {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .table > tbody > tr > td {
      padding: 1rem;
      vertical-align: middle;
    }
    .btn-remove {
      background-color: #dc3545; /* red background */
      color: #fff; /* white text */
    }
    .btn-remove:hover {
      background-color: #c82333; /* darker red on hover */
      border-color: #bd2130; /* darker red border on hover */
    }
    .heading{
      background-color: #61abfa;
      margin-bottom: 0px ;
      padding: 15px;
      color: #fff;
    }
  </style>
</head>
<body>
  
{% include 'admin/nav_admin.html' %}
<h2 class="text-center heading mb-2 ">User Details</h2>

<div >
  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Mobile</th>
        <th>Webmail</th>
        <th>Address</th>
        <th>Course</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr class="{% if loop.index is even %}even-row{% else %}odd-row{% endif %}">
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.mobile }}</td>
        <td>{{ user.webmail }}</td>
        <td>{{ user.address }}</td>
        <td>{{ user.course }}</td>
        <td>
          <a href="{{ url_for('remove_user', id=user.id) }}" class="btn btn-remove btn-lg btn-block">
            REMOVE
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
